spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;NON_KEYWORDS=USER
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true